<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>May Toyo Ka Ba?</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #fef9c3;
      padding: 20px;
    }

    img {
      width: 150px;
      max-width: 80%;
    }

    h2 {
      font-size: 24px;
      color: #7f1d1d;
      margin-top: 20px;
    }

    .btn-container {
      position: relative;
      width: 100%;
      max-width: 300px;
      height: 200px;
      margin: 30px auto;
      border: 1px dashed #aaa;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
    }

    button {
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.2s;
    }

    #meronBtn {
      background-color: #f87171;
      color: white;
      position: absolute;
    }

    #walaBtn {
      background-color: #34d399;
      color: white;
      margin-top: 20px;
    }
  </style>
</head>
<body>

    <img src="angela.jpg" alt="Funny face" width="150" />

  <h2>May toyo ka ba?</h2>

  <div class="btn-container" id="btnContainer">
    <button id="meronBtn">Meron</button>
  </div>

  <button id="walaBtn" onclick="alert('buti naman angela 😅')">Wala</button>

  <script>
    const meronBtn = document.getElementById('meronBtn');
    const container = document.getElementById('btnContainer');

    function moveButton() {
      const maxX = container.clientWidth - meronBtn.offsetWidth;
      const maxY = container.clientHeight - meronBtn.offsetHeight;

      const newX = Math.floor(Math.random() * maxX);
      const newY = Math.floor(Math.random() * maxY);

      meronBtn.style.left = newX + 'px';
      meronBtn.style.top = newY + 'px';
    }

    // Iwas sa mouse
    meronBtn.addEventListener('mouseover', moveButton);

    // Iwas sa tap (touchscreen)
    meronBtn.addEventListener('touchstart', function(e) {
      e.preventDefault();
      moveButton();
    });

    // Iwas kahit na-click siya
    meronBtn.addEventListener('click', function(e) {
      e.preventDefault();
      moveButton();
    });
  </script>

</body>
</html>
